body {
	font-family: Muli, sans-serif;
	color: #fff;

	/* parallax */

	height: 100%;
	overflow-x: hidden;
}



.container {
	max-width: 1740px;
	/* 1740px */

	min-height: 100vh;

	margin: 0 auto;
	padding: 0 10px;
	/* 0 10px */
}



	
@media only screen and (max-width: 992px) {
}

@media only screen and (max-width: 768px) {
}


/* создаем медиа запросы */

/* @media only screen and (max-width : 1920px) {}
@media only screen and (max-width : 1680px) {}
@media only screen and (max-width : 1366px) {}
@media only screen and (max-width : 1280px) {}
@media only screen and (max-width : 1024px) {}
@media only screen and (max-width : 800px)  {}
@media only screen and (max-width : 768px)  {}
@media only screen and (max-width : 600px)  {}
@media only screen and (max-width : 533px)  {}
@media only screen and (max-width : 360px)  {}
@media only screen and (max-width : 320px)  {}
@media only screen and (max-width : 240px)  {}
@media only screen and (max-width : 176px)  {} */

/* @media only screen and (max-width: 1440px) {
	
} */
/* 
@media only screen and (max-width: 1280px) {
	.header__navigation {
		flex-direction: column;
		justify-content: space-between;
		padding-top: 9rem;
		height: 27rem;
	}
	.menu__link {
		font-size: 1.8rem;
	}
	.header__right-block {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 10rem;
	}
	.header__personal {
		margin-right: 0;
	}
	.social__item + .social__item {
		margin-left: 1.5rem;
	}
	.header__logo {
		max-width: 60%;
		top: 5rem;
	}
} */
/* 
@media only screen and (max-width: 1140px) {
	.smoothies {
		padding: 8rem 0 7rem;
	}
	.smoothies__title {
		font-size: 4rem;
		margin-bottom: 3rem;
	}
	.smoothies__text {
		font-size: 1.5rem;
		margin-bottom: 3rem;
	}
	.smoothies__cards {
		max-width: 95rem;
	}
	.cards__icon {
		margin: 3rem 0 1.5rem;
	}
} */
/* 
@media only screen and (max-width: 960px) {
	.smoothies {
		padding: 7rem 0 6rem;
	}
	.smoothies__title {
		margin-bottom: 2.5rem;
	}
	.title {
		font-size: 3.5rem;
	}
	.smoothies__text {
		max-width: 70rem;
		margin-bottom: 3rem;
	}
	.text {
		font-size: 1.4rem;
	}
	.smoothies__cards {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(4, 25%);
		max-width: 50.5rem;
	}
} */
/* 
@media only screen and (max-width: 720px) {
	.header__navigation {
		display: none;
	}
	._active {
		position: block;
		overflow: auto;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100vh;
		z-index: 1;
		background-color: #12c37c;
		display: flex;
		flex-direction: column-reverse;
		justify-content: flex-end;
		align-items: center;
	} */
/* 
	.menu__list {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 50rem; */
/* 500px */
/* }
	.menu__item + .menu__item {
		margin-left: 0;
	}
	.menu__link {
		font-size: 2rem; */
/* 20px */
/* }
	.header__right-block {
		margin: 10rem 0 15rem;
	}
	.header__logo {
		display: none;
	}
	.logo__img {
		width: 250px;
	}
	.header__burger-btn {
		display: block;
	}
	.smoothies {
		padding: 6rem 0 5rem;
	}
	.smoothies__title {
		margin-bottom: 2.3rem;
	}
	.title {
		font-size: 3.2rem;
	}
	.smoothies__text {
		max-width: 60rem;
		margin-bottom: 2.5rem;
	}
	.text {
		font-size: 1.2rem;
	}
	.smoothies__cards {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(4, 25%);
		max-width: 40rem;
	}
	.cards__desc {
		font-size: 2rem;
		margin-bottom: 2.3rem;
	}
} */
/* 
@media only screen and (max-width: 540px) {
	.smoothies {
		padding: 6rem 0 5rem;
	}
	.smoothies__title {
		margin-bottom: 2.5rem;
	}
	.title {
		font-size: 3.5rem;
	}
	.smoothies__text {
		max-width: 50rem;
		margin-bottom: 3rem;
	}
	.text {
		font-size: 1.2rem;
	}
	.smoothies__cards {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(4, 25%);
		max-width: 42rem;
	}
	.cards__desc {
		font-size: 2rem;
	}
} */
/* 
@media only screen and (max-width: 320px) {
	.smoothies {
		padding: 5rem 0 4rem;
	}
	.smoothies__title {
		margin-bottom: 2rem;
	}
	.title {
		font-size: 3rem;
	}
	.smoothies__text {
		max-width: 28rem;
		margin-bottom: 2rem;
	}
	.text {
		font-size: 1rem;
	}
	.smoothies__cards {
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(4, 25%);
		max-width: 26rem;
	}
	.cards__desc {
		font-size: 1.2rem;
	}
} */